# Financify

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mikolaj/michalczyk/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/mikolaj/michalczyk/finance/: ChartActivity.java  MainActivity.java  Tags.java
app/src/main/java/mikolaj/michalczyk/finance/API/: ApiService.java
app/src/main/java/mikolaj/michalczyk/finance/adapter/: StockAdapter.java  StockViewHolder.java
app/src/main/java/mikolaj/michalczyk/finance/model/: AdjCloseData.java  Chart.java  ChartResponse.java  CurrentTradingPeriod.java  Indicators.java  Meta.java  News.java  Period.java  Quote.java  QuoteData.java  Resolution.java  Result.java  Stock.java  StockList.java  Thumbnail.java
app/src/main/res/drawable/: baseline_attach_money_24.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  chart_input.xml  stock_card.xml  stock_details.xml  volume_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mikolaj/michalczyk/finance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
